<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ovi-Vj-DsZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MDListMovieViewController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D0v-N5-6CJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ddw-zY-d5f">
                                    <size key="itemSize" width="182" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="10" maxX="8" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4ne-nx-CUs" customClass="MDMoviePreviewCell" customModule="Cinema" customModuleProvider="target">
                                        <rect key="frame" x="96.5" y="10" width="182" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-jf-GFJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="186"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-background" translatesAutoresizingMaskIntoConstraints="NO" id="uuq-Lq-Obk">
                                                    <rect key="frame" x="-0.5" y="56" width="182" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVi-E0-oIO">
                                                    <rect key="frame" x="8" y="133.5" width="174" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqC-yS-uPf">
                                                    <rect key="frame" x="8" y="159" width="174" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vqC-yS-uPf" firstAttribute="bottom" secondItem="4ne-nx-CUs" secondAttribute="bottomMargin" constant="-8" id="5IS-gx-0Zw"/>
                                            <constraint firstAttribute="trailing" secondItem="uuq-Lq-Obk" secondAttribute="trailing" id="62m-m3-8JD"/>
                                            <constraint firstAttribute="bottom" secondItem="uuq-Lq-Obk" secondAttribute="bottom" id="848-pT-BqK"/>
                                            <constraint firstItem="uuq-Lq-Obk" firstAttribute="leading" secondItem="4ne-nx-CUs" secondAttribute="leading" id="AF2-0P-CLb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oVi-E0-oIO" secondAttribute="trailing" id="Inq-yu-pyn"/>
                                            <constraint firstItem="cA4-jf-GFJ" firstAttribute="leading" secondItem="4ne-nx-CUs" secondAttribute="leading" id="Lby-uK-R2S"/>
                                            <constraint firstAttribute="bottom" secondItem="cA4-jf-GFJ" secondAttribute="bottom" id="XPN-Iu-n9w"/>
                                            <constraint firstItem="uuq-Lq-Obk" firstAttribute="height" secondItem="4ne-nx-CUs" secondAttribute="height" multiplier="0.7" id="bxI-1g-09n"/>
                                            <constraint firstItem="cA4-jf-GFJ" firstAttribute="top" secondItem="4ne-nx-CUs" secondAttribute="top" id="d5v-eq-qmJ"/>
                                            <constraint firstAttribute="trailing" secondItem="cA4-jf-GFJ" secondAttribute="trailing" id="dYW-fU-ins"/>
                                            <constraint firstItem="oVi-E0-oIO" firstAttribute="leading" secondItem="4ne-nx-CUs" secondAttribute="leadingMargin" constant="8" id="fPw-mp-GmS"/>
                                            <constraint firstItem="vqC-yS-uPf" firstAttribute="leading" secondItem="4ne-nx-CUs" secondAttribute="leadingMargin" constant="8" id="sGh-eU-HCR"/>
                                            <constraint firstItem="vqC-yS-uPf" firstAttribute="top" secondItem="oVi-E0-oIO" secondAttribute="bottom" constant="4" id="weC-Om-qZR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vqC-yS-uPf" secondAttribute="trailing" id="xtQ-BV-srY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="cA4-jf-GFJ" id="E3e-a5-0LF"/>
                                            <outlet property="labelPopularity" destination="vqC-yS-uPf" id="nYZ-lv-Fha"/>
                                            <outlet property="labelTitle" destination="oVi-E0-oIO" id="bWD-Vt-opc"/>
                                            <segue destination="Arg-FQ-xZW" kind="show" identifier="MDMovieViewController" id="tdt-rQ-OEl">
                                                <segue key="commit" inheritsFrom="parent" id="Cnk-1L-RpJ"/>
                                                <segue key="preview" inheritsFrom="commit" id="6QL-fe-goA"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D0v-N5-6CJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jyq-o2-2Gm"/>
                            <constraint firstItem="D0v-N5-6CJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NzZ-Ua-ZZl"/>
                            <constraint firstItem="D0v-N5-6CJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RqI-O0-HLb"/>
                            <constraint firstItem="D0v-N5-6CJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cwI-vt-cTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="8d5-4t-7M1"/>
                    <connections>
                        <outlet property="collectionView" destination="D0v-N5-6CJ" id="ipY-Uh-DAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Detail-->
        <scene sceneID="k54-2w-ooi">
            <objects>
                <viewController id="Arg-FQ-xZW" customClass="MDMovieViewController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxC-qj-tBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-JV-c2N">
                                <rect key="frame" x="12" y="76" width="132" height="188"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ip6-JV-c2N" secondAttribute="height" multiplier="0.7" id="bEm-b7-SkW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-Nv-kEc">
                                <rect key="frame" x="150" y="76" width="217" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-OG-JMa">
                                <rect key="frame" x="16" y="609" width="343" height="42"/>
                                <color key="backgroundColor" red="0.32560221354166669" green="0.73890516493055558" blue="0.50653754340277779" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hqd-rS-jQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Book this film">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cDD-bt-9zi" kind="show" id="8Rp-D4-rYE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-Yl-Lpi">
                                <rect key="frame" x="12" y="272" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-f5-los">
                                <rect key="frame" x="150" y="111" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-9H-BW5">
                                <rect key="frame" x="150" y="139" width="53" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-KQ-ZB0">
                                <rect key="frame" x="150" y="167" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ek-dd-6a0">
                                <rect key="frame" x="238" y="111" width="14" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F77-0Q-gnK">
                                <rect key="frame" x="238" y="139" width="14" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-9Z-bnF">
                                <rect key="frame" x="12" y="300" width="78.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-2E-bPx">
                                <rect key="frame" x="238" y="167" width="14" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fM-9Z-bnF" firstAttribute="leading" secondItem="Ip6-JV-c2N" secondAttribute="leading" id="0O0-ML-Tpk"/>
                            <constraint firstItem="BFW-9H-BW5" firstAttribute="top" secondItem="fKK-f5-los" secondAttribute="bottom" constant="10" id="0i5-cC-JBg"/>
                            <constraint firstItem="fKK-f5-los" firstAttribute="leading" secondItem="Zd1-Nv-kEc" secondAttribute="leading" id="12z-i4-clp"/>
                            <constraint firstItem="mgb-Yl-Lpi" firstAttribute="top" secondItem="Ip6-JV-c2N" secondAttribute="bottom" constant="8" id="5Ka-jB-gaa"/>
                            <constraint firstItem="F77-0Q-gnK" firstAttribute="leading" secondItem="8Ek-dd-6a0" secondAttribute="leading" id="91N-pm-PuX"/>
                            <constraint firstItem="1fM-9Z-bnF" firstAttribute="top" secondItem="mgb-Yl-Lpi" secondAttribute="bottom" constant="10" id="Aje-AH-kXE"/>
                            <constraint firstItem="Ip6-JV-c2N" firstAttribute="width" secondItem="PxC-qj-tBj" secondAttribute="width" multiplier="0.35" id="DTL-ea-wIJ"/>
                            <constraint firstItem="z0N-Ai-OMF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Ek-dd-6a0" secondAttribute="trailing" constant="8" id="FWz-Dh-hz9"/>
                            <constraint firstItem="xjm-2E-bPx" firstAttribute="top" secondItem="F8k-KQ-ZB0" secondAttribute="top" id="GRX-pY-epO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F8k-KQ-ZB0" secondAttribute="trailing" constant="20" symbolic="YES" id="RaA-rO-KfK"/>
                            <constraint firstItem="z0N-Ai-OMF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xjm-2E-bPx" secondAttribute="trailing" constant="8" id="Tzy-d8-rGo"/>
                            <constraint firstItem="Zd1-Nv-kEc" firstAttribute="top" secondItem="Ip6-JV-c2N" secondAttribute="top" id="U9q-xv-MCa"/>
                            <constraint firstItem="F8k-KQ-ZB0" firstAttribute="leading" secondItem="Zd1-Nv-kEc" secondAttribute="leading" id="YC1-P8-Y1Q"/>
                            <constraint firstItem="Ip6-JV-c2N" firstAttribute="top" secondItem="z0N-Ai-OMF" secondAttribute="top" constant="12" id="ZSo-U0-lGh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BFW-9H-BW5" secondAttribute="trailing" constant="20" symbolic="YES" id="beG-6x-5QM"/>
                            <constraint firstItem="Ydz-OG-JMa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1fM-9Z-bnF" secondAttribute="bottom" constant="8" id="cqQ-GW-NMX"/>
                            <constraint firstItem="Ydz-OG-JMa" firstAttribute="leading" secondItem="z0N-Ai-OMF" secondAttribute="leading" constant="16" id="dNI-vY-EOH"/>
                            <constraint firstItem="z0N-Ai-OMF" firstAttribute="trailing" secondItem="Ydz-OG-JMa" secondAttribute="trailing" constant="16" id="e2f-N8-AKs"/>
                            <constraint firstItem="fKK-f5-los" firstAttribute="top" secondItem="Zd1-Nv-kEc" secondAttribute="bottom" constant="12" id="gG0-0c-UgL"/>
                            <constraint firstItem="F8k-KQ-ZB0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BFW-9H-BW5" secondAttribute="bottom" constant="10" id="gZW-3r-mYx"/>
                            <constraint firstItem="F8k-KQ-ZB0" firstAttribute="top" secondItem="F77-0Q-gnK" secondAttribute="bottom" constant="10" id="hkg-aA-VnE"/>
                            <constraint firstItem="Ip6-JV-c2N" firstAttribute="leading" secondItem="z0N-Ai-OMF" secondAttribute="leading" constant="12" id="iD2-PS-dcM"/>
                            <constraint firstItem="xjm-2E-bPx" firstAttribute="leading" secondItem="8Ek-dd-6a0" secondAttribute="leading" id="iMj-Cp-iOP"/>
                            <constraint firstItem="BFW-9H-BW5" firstAttribute="leading" secondItem="Zd1-Nv-kEc" secondAttribute="leading" id="ijl-mt-P2n"/>
                            <constraint firstItem="z0N-Ai-OMF" firstAttribute="bottom" secondItem="Ydz-OG-JMa" secondAttribute="bottom" constant="16" id="lWI-hz-b6V"/>
                            <constraint firstItem="mgb-Yl-Lpi" firstAttribute="leading" secondItem="Ip6-JV-c2N" secondAttribute="leading" id="nYZ-8J-z4J"/>
                            <constraint firstItem="F77-0Q-gnK" firstAttribute="top" secondItem="BFW-9H-BW5" secondAttribute="top" id="pWo-5v-9fd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fKK-f5-los" secondAttribute="trailing" constant="20" symbolic="YES" id="qP8-VW-5mC"/>
                            <constraint firstItem="8Ek-dd-6a0" firstAttribute="leading" secondItem="Ip6-JV-c2N" secondAttribute="trailing" constant="94.5" id="qbS-Wt-3v0"/>
                            <constraint firstItem="z0N-Ai-OMF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1fM-9Z-bnF" secondAttribute="trailing" constant="8" id="rPI-dC-Jze"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mgb-Yl-Lpi" secondAttribute="trailing" constant="20" symbolic="YES" id="vje-W4-VZj"/>
                            <constraint firstItem="Zd1-Nv-kEc" firstAttribute="leading" secondItem="Ip6-JV-c2N" secondAttribute="trailing" constant="6" id="w1Y-yE-ri3"/>
                            <constraint firstItem="z0N-Ai-OMF" firstAttribute="trailing" secondItem="Zd1-Nv-kEc" secondAttribute="trailing" constant="8" id="wSi-2e-y7t"/>
                            <constraint firstItem="8Ek-dd-6a0" firstAttribute="top" secondItem="fKK-f5-los" secondAttribute="top" id="xDK-cE-NZq"/>
                            <constraint firstItem="z0N-Ai-OMF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F77-0Q-gnK" secondAttribute="trailing" constant="8" id="yLY-He-TRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0N-Ai-OMF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="OYC-Va-yv3"/>
                    <connections>
                        <outlet property="imageView" destination="Ip6-JV-c2N" id="E44-Qv-CPX"/>
                        <outlet property="labelGenres" destination="F77-0Q-gnK" id="IMz-UM-Lfu"/>
                        <outlet property="labelLanguages" destination="xjm-2E-bPx" id="dER-sP-9Nu"/>
                        <outlet property="labelOverview" destination="1fM-9Z-bnF" id="48O-U3-G5O"/>
                        <outlet property="labelPopularity" destination="8Ek-dd-6a0" id="wtT-8I-Cw2"/>
                        <outlet property="labelTitle" destination="Zd1-Nv-kEc" id="To8-LJ-7R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL8-ST-Bmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Booking-->
        <scene sceneID="JCj-Ns-mys">
            <objects>
                <viewController id="cDD-bt-9zi" customClass="MDBookingViewController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHW-dO-x2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC9-yW-JFL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KC9-yW-JFL" firstAttribute="top" secondItem="qHW-dO-x2i" secondAttribute="top" id="Rl4-RI-KM9"/>
                            <constraint firstItem="KC9-yW-JFL" firstAttribute="trailing" secondItem="FEu-x3-eWd" secondAttribute="trailing" id="Snv-dh-TRF"/>
                            <constraint firstItem="KC9-yW-JFL" firstAttribute="bottom" secondItem="FEu-x3-eWd" secondAttribute="bottom" id="v4M-IB-Wil"/>
                            <constraint firstItem="KC9-yW-JFL" firstAttribute="leading" secondItem="FEu-x3-eWd" secondAttribute="leading" id="zvB-qI-WAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEu-x3-eWd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Booking" id="ySa-Dz-JIJ"/>
                    <connections>
                        <outlet property="webView" destination="KC9-yW-JFL" id="gZb-sa-NCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtA-zl-Aun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VxN-fh-2Lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ovi-Vj-DsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sqT-04-K3N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EA4-Dt-IdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD4-Ri-UnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient-background" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tdt-rQ-OEl"/>
    </inferredMetricsTieBreakers>
</document>
